[Linux]
CRM             ansible_host=10.1.12.170
Mantis          ansible_host=10.1.12.109
DNS             ansible_host=10.1.12.211
LB1             ansible_host=10.1.12.101
LB2             ansible_host=10.1.12.102
LB3             ansible_host=10.1.12.103
MicroEquity     ansible_host=10.1.12.241
MifosDB         ansible_host=10.1.12.213
MifosDBJ-1      ansible_host=10.1.12.46
MifosWeb95      ansible_host=10.1.12.95
Nagios          ansible_host=10.1.12.130
GLPI            ansible_host=10.1.12.243
VeeamProy       ansible_host=10.1.10.51
Dhcp            ansible_host=10.1.15.251
# DNSMgmt         ansible_host=10.1.10.111
ShareBoxProd    ansible_host=10.1.12.111
AlfrescoProd    ansible_host=10.1.12.76
OTRS            ansible_host=10.1.12.116
# OTRSPreprod     ansible_host=10.1.23.10
EndacqashTest    ansible_host=10.1.23.28
RH              ansible_host=10.1.12.105
RHDev           ansible_host=10.1.19.23
NTP             ansible_host=10.1.12.223
VeeamProxy2     ansible_host=10.1.10.54
VeeamProxy3     ansible_host=10.1.10.57
VeeamProxy4     ansible_host=10.1.10.55
Prometheus      ansible_host=10.1.12.114
VeeamProxy5     ansible_host=10.1.10.56
DWH-P2V-219     ansible_host=10.1.12.219
# template_ol     ansible_host=10.1.210.101

[ubuntu]
Gitlab              ansible_host=10.1.23.5      ansible_port=2222               ansible_user=tahar          ansible_become_method=sudo
Worklight-Dev       ansible_host=10.1.12.237    ansible_user=administrator      ansible_become_method=sudo  ansible_become_password="endaenda"
WorklighDBME        ansible_host=10.1.12.238    ansible_user=administrator      ansible_become_method=sudo  ansible_become_password="endaenda"
Mysql_SDB_Server    ansible_host=10.1.11.243    ansible_user=endausr            ansible_become_method=sudo  ansible_become_password="K3#mxX_rEpJRi"
WebPHP              ansible_host=10.1.12.242    ansible_user=root               ansible_become=yes
Alfresco            ansible_host=10.1.22.21     ansible_become_method=sudo      ansible_become_password="ubuntu20.04"
OpenKMMysql         ansible_host=10.1.21.21     ansible_become_method=sudo      ansible_become_password="ubuntu20.04"
OpenKMMysql         ansible_host=10.1.22.20     ansible_become_method=sudo      ansible_become_password="ubuntu20.04"
# template_ubuntu     ansible_host=10.1.210.102   ansible_become_method=sudo      ansible_become_password="ubuntu20.04"
# template_debian

[MailServers]
Mail1               ansible_host=10.1.12.104
AVGTW               ansible_host=10.1.12.134
LDAP                ansible_host=10.1.12.230
MailstoreTamweel    ansible_host=10.1.12.131
MailstoreONG        ansible_host=10.1.12.133
MailstoreTamweel    ansible_host=10.1.12.129
Proxy               ansible_host=10.1.12.232
LDAPOS              ansible_host=10.1.12.231
MailstoreOS         ansible_host=10.1.12.234
MailstoreOS2        ansible_host=10.1.12.235
MailstoreOS3        ansible_host=10.1.12.236
OSMTAProxy          ansible_host=10.1.12.233

[Caciopee]
MysqlMigraiton      ansible_host=10.1.21.30
PgSQLDev            ansible_host=10.1.19.21
PgSQLMaroc          ansible_host=10.1.21.23
WorksDev            ansible_host=10.1.19.22
WorksMaroc          ansible_host=10.1.22.24
PgSQLPreprod1       ansible_host=10.1.21.14
PgSQLPreprod2       ansible_host=10.1.21.15
EtcdPreprod1        ansible_host=10.1.21.11
EtcdPreprod2        ansible_host=10.1.21.12
EtcdPreprod3        ansible_host=10.1.21.13
HaProxyPreprod      ansible_host=10.1.21.17
HaProxyPreprod2     ansible_host=10.1.23.204
WorksPreprod1       ansible_host=10.1.22.32
WorksPreprod2       ansible_host=10.1.22.31
FilesPreprod        ansible_host=10.1.22.40
PgSQLProd1          ansible_host=10.1.11.14
PgSQLProd2          ansible_host=10.1.11.15
PgSQLProd3          ansible_host=10.1.11.16
EtcdProd1           ansible_host=10.1.11.11
EtcdProd2           ansible_host=10.1.11.12
EtcdProd3           ansible_host=10.1.11.13
HaProxyProd1        ansible_host=10.1.11.17
HaProxyProd2        ansible_host=10.1.11.18
HaProxyProd3        ansible_host=10.1.12.204
HaProxyProd4        ansible_host=10.1.12.205
WorksProd1          ansible_host=10.1.13.31
WorksProd2          ansible_host=10.1.13.32
WorksProd3          ansible_host=10.1.13.33
WorksProd4          ansible_host=10.1.13.34
WorksProd5          ansible_host=10.1.13.35
WorksProd6          ansible_host=10.1.13.36
FilesProd           ansible_host=10.1.13.40


[ubuntu:vars]
ansible_user=endausr

[Windows]
VeeamBR             ansible_host=10.1.210.19    ansible_password="b?XSd=-GC./M5dM*+"    # Windows 2016 FR Eval
Wsus                ansible_host=10.1.12.144    ansible_password="u0UEO+zK6f21"         #  Windows 2016 Eval
Kaspersky           ansible_host=10.1.15.222    ansible_password="3jsep$McKJxch"        # Windows 2016 ENG Licensed
AD                  ansible_host=10.1.12.151    ansible_password="ED==F1%:Ew12345"  ansible_user=tahar # windows 2016 Licensed 
AffichageDyn        ansible_host=10.1.12.67     ansible_password="Loginto@67!"          # Windows 2016 licensed or cracked
EndaCash            ansible_host=10.1.12.81     ansible_password="Loginto@81!"          # Needs powershell version3    # Windows 2008
MifosWebRec         ansible_host=10.1.12.203    ansible_password="Loginto@205!"         # Needs powershell version3
NavisionProd        ansible_host=10.1.15.207    ansible_password="Loginto@207!"         # needs powershell version3
CegidProd           ansible_host=10.1.12.115    ansible_password=""                     # No information
Cegid90             ansible_host=10.1.12.90     ansible_password="Pq$9g&Fb=.ttVJb"      # Windows 2012 R2 Eval (license expired)
Cegid91             ansible_host=10.1.12.91     ansible_password="bswRsMg99<#fPHg"      # Windows 2012 R2 Eval (license expired)
Kodac               ansible_host=10.1.12.24     ansible_password="w+m=3Ngm#"        ansible_user=archive  # Windows 2016 FR licensed or cracked
AccurTime           ansible_host=10.1.12.108    ansible_password="P0!Nt@ge2018"         # Windows 2012 Licensed
SironBackend        ansible_host=10.1.21.2      ansible_password="$4ybbmj3#Myau"        # Windows 2019 FR Eval 
SironApp            ansible_host=10.1.22.2      ansible_password="$4ybbmj3#Myau"        # Windows 2019 FR Eval 
FRPTresorerie       ansible_host=10.1.12.112    ansible_password="Loginto@112!"         # couldn't access No info on licenses
EndaAgri            ansible_host=10.1.12.83     ansible_password="Loginto@83!"       
Navision2009        ansible_host=10.1.22.207    ansible_password="Loginto@207!"         # couldn't access
PFE                 ansible_host=10.1.12.184    ansible_password="X/S4@mD9"             # Windows 2016 FR Eval
Pentaho             ansible_host=10.1.21.29     ansible_password="rHWm9%7JJ"            # Windows 2016 FR Eval
SMC-Firewall        ansible_host=10.1.10.195                                            # windows 2016 FR eval 

[T24]
T24DevDSI           ansible_host=10.1.19.66     ansible_password="Enda2019"             # Windows 2016 EN Licensed
T24ForNAV           ansible_host=10.1.19.123    ansible_password="Enda2020!!"           # Windows 2016 EN Licensed
T24Interfaces       ansible_host=10.1.12.240    ansible_password="Loginto@81!"          # Windows 2008 FR Cracked
T24Extract          ansible_host=10.1.19.122    ansible_password="Enda2019"             # Windows 2016 EN licensed
T24Tafj             ansible_host=10.1.19.64     ansible_password="Enda2020"             # Windows 2016 EN Licensed
T24Recette          ansible_host=10.1.12.124    ansible_password="Enda2020!!"           # Windows 2016 EN Licensed
T24Tarification     ansible_host=10.1.19.74     ansible_password="Enda2019"             # Windows 2016 EN Licensed
T24DBProd           ansible_host=10.1.12.70     ansible_password="ENDA!!Temenos2018GL"  # Windows 2016 EN Licensed
TAFJ01              ansible_host=10.1.12.117    ansible_password="ENDA!!Temenos2018GL"  # Windows 2016 EN Licensed
TAFJ02              ansible_host=10.1.12.118    ansible_password="ENDA!!Temenos2018GL"  # Windows 2016 EN Licensed 
TAFJ03              ansible_host=10.1.12.119    ansible_password="ENDA!!Temenos2018GL"  # Windows 2016 EN Licensed
TAFJ04              ansible_host=10.1.12.120    ansible_password="ENDA!!Temenos2018GL"  # Windows 2016 EN Licensed
TAFJ05              ansible_host=10.1.12.121    ansible_password="ENDA!!Temenos2018GL"  # Windows 2016 EN Licensed
BRW01               ansible_host=10.1.12.51     ansible_password="ENDA!!Temenos2018"    # Windows 2016 EN Licensed
BRW02               ansible_host=10.1.12.52     ansible_password="ENDA!!Temenos2018GL"  # Windows 2016 EN Licensed
BRW03               ansible_host=10.1.12.53     ansible_password="ENDA!!Temenos2018GL"  # Windows 2016 EN Licensed
BRW04               ansible_host=10.1.12.54     ansible_password="ENDA!!Temenos2018GL"  # Windows 2016 EN Licensed
BRW05               ansible_host=10.1.12.55     ansible_password="ENDA!!Temenos2018GL"  # Windows 2016 EN Licensed
T24Compta           ansible_host=10.1.12.75     ansible_password="Earth@24"             # Windows 2016 EN Licensed
T24Tarification2    ansible_host=10.1.19.73     ansible_password="Enda2019"             # Windows 2016 EN Licensed
T24Upgrade          ansible_host=10.1.19.75     ansible_password="Enda2019"             # Windows 2016 EN Licensed


[T24:vars]
ansible_user=t24user
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore

[Windows:vars]
ansible_user=administrateur
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
