[Linux-Servers]

;Alfresco-Srv1 	                ansible_host=10.1.22.21
Alfresco-Windows 	            ansible_host=10.1.12.76
BDisplay-Srv1 	                ansible_host=10.1.12.45
Call-Center 	                ansible_host=10.1.12.194
Communik-Helpdesk-2 	        ansible_host=10.1.12.138
Communik-Helpdesk-3 	        ansible_host=10.1.12.197
DM-MifosDB-Srv1 	            ansible_host=10.1.12.136
DNS-IPAServer 	                ansible_host=10.1.12.211
;DNS-MGMT 	                    ansible_host=10.1.10.111
DataLake 	                    ansible_host=10.1.19.3
ETCD-Srv1 	                    ansible_host=10.1.11.11
ETCD-Srv2 	                    ansible_host=10.1.11.12
ETCD-Srv3 	                    ansible_host=10.1.11.13
;ETCD-preprod-Srv1 	            ansible_host=10.1.21.11
;ETCD-preprod-Srv2 	            ansible_host=10.1.21.12
;ETCD-preprod-Srv3 	            ansible_host=10.1.21.13
;Edacach-Srv01 	                ansible_host=10.1.23.28
EndRH-Srv1 	                    ansible_host=10.1.12.105
Enda-Service-Monitoring         ansible_host=10.1.12.180
Endagri-Srv1 	                ansible_host=10.1.12.183
File-Srv1 	                    ansible_host=10.1.13.40
;File-preprod-Srv1 	            ansible_host=10.1.22.40
GLPI-243 	                    ansible_host=10.1.12.243
Graylog 	                    ansible_host=10.1.12.28
HA-ProxyDB-Srv1 	            ansible_host=10.1.11.17
HA-ProxyDB-Srv2 	            ansible_host=10.1.11.18
;HA-ProxyDB-preprod-Srv1         ansible_host=10.1.21.17
;HA-ProxyDB-preprod-Srv2         ansible_host=10.1.21.18
HA-ProxyWorks-Srv1 	            ansible_host=10.1.12.204
HA-ProxyWorks-Srv2 	            ansible_host=10.1.12.206
;HA-ProxyWorks-preprod-Srv1 	    ansible_host=10.1.23.204
;HA-ProxyWorks-preprod-Srv2 	    ansible_host=10.1.23.206
;HP-3PAR-VSP-8200-PROD 	        ansible_host=10.1.10.43
;HPE-SSMC-Appliance 	            ansible_host=10.1.10.250
;LB1-T24 	                    ansible_host=10.1.210.18
;LB2-T24 	                    ansible_host=10.1.210.19
;LB3-T24 	                    ansible_host=10.1.210.21
Mantis-Srv1 	                ansible_host=10.1.12.109
Micro-Equity-App 	            ansible_host=10.1.12.241
Mifos-DB-Server 	            ansible_host=10.1.12.213
MifosJ-1-MDB 	                ansible_host=10.1.12.46
MySQL-Migration 	            ansible_host=10.1.21.30
Mysql-SDB-Server 	            ansible_host=10.1.11.243
NTP-SRV 	                    ansible_host=10.1.12.223
Nagios-Server 	                ansible_host=10.1.12.130
OTRS 	                        ansible_host=10.1.12.116
OpenKM-MySQL-Srv1 	            ansible_host=10.1.21.21
OpenKM-Srv1 	                ansible_host=10.1.22.20
PM-Srv01 	                    ansible_host=10.1.13.51
PgSQL-Maroc-Dev 	            ansible_host=10.1.21.23
PgSQL-Mig 	                    ansible_host=10.1.19.21
PgSQL-Srv1 	                    ansible_host=10.1.11.14
PgSQL-Srv2 	                    ansible_host=10.1.11.15
PgSQL-Srv3 	                    ansible_host=10.1.11.16
;PgSQL-preprod-Srv1 	            ansible_host=10.1.21.14
;PgSQL-preprod-Srv2 	            ansible_host=10.1.21.15
;PgSQL-preprod-Srv3 	            ansible_host=10.1.21.16
Prometheus-Grafana 	            ansible_host=10.1.12.114
RH-Test-Srv 	                ansible_host=10.1.19.23
Registry-Srv1 	                ansible_host=10.1.23.100
SIEM-Srv1 	                    ansible_host=10.1.210.14
ShareboxProd 	                ansible_host=10.1.12.111
T24-HA-Proxy-Srv1 	            ansible_host=10.1.12.101
T24-HA-Proxy-Srv2 	            ansible_host=10.1.12.102
T24-HA-Proxy-Srv3 	            ansible_host=10.1.12.103
Teleport-Srv1 	                ansible_host=10.1.12.113
Veeam-Proxy01 	                ansible_host=10.1.10.54
Veeam-Proxy02 	                ansible_host=10.1.10.54
Veeam-Proxy04 	                ansible_host=10.1.10.55
Vproxy04-Srv1 	                ansible_host=10.1.10.88
Works-Dev 	                    ansible_host=10.1.19.22
Works-Maroc-Dev 	            ansible_host=10.1.22.24
Works-Srv1 	                    ansible_host=10.1.13.31
Works-Srv2 	                    ansible_host=10.1.13.32
Works-Srv3 	                    ansible_host=10.1.13.33
Works-Srv4 	                    ansible_host=10.1.13.34
Works-Srv5 	                    ansible_host=10.1.13.35
Works-Srv6 	                    ansible_host=10.1.13.36
;Works-preprod-Srv1 	            ansible_host=10.1.22.31
;Works-preprod-Srv2 	            ansible_host=10.1.22.32
;Works-preprod-Srv3 	            ansible_host=10.1.22.33
;Works-preprod-Srv4 	            ansible_host=10.1.22.34
;Works-preprod-Srv5 	            ansible_host=10.1.22.35
;Works-preprod-Srv6 	            ansible_host=10.1.22.36
IBM-Worklight_Dev 	            ansible_host=10.1.12.237
dhcp-Srv1 	                    ansible_host=10.1.15.251


[Linux]
CRM             ansible_host=10.1.12.170
Mantis          ansible_host=10.1.12.109
DNS             ansible_host=10.1.12.211
LB1             ansible_host=10.1.12.101
LB2             ansible_host=10.1.12.102
LB3             ansible_host=10.1.12.103
MicroEquity     ansible_host=10.1.12.241
MifosDB         ansible_host=10.1.12.213
MifosDBJ-1      ansible_host=10.1.12.46
MifosWeb95      ansible_host=10.1.12.95
Nagios          ansible_host=10.1.12.130
GLPI            ansible_host=10.1.12.243
VeeamProy       ansible_host=10.1.10.51
Dhcp            ansible_host=10.1.15.251
# DNSMgmt         ansible_host=10.1.10.111
ShareBoxProd    ansible_host=10.1.12.111
AlfrescoProd    ansible_host=10.1.12.76
OTRS            ansible_host=10.1.12.116
OTRS-Preprod    ansible_host=10.1.23.10
registry        ansible_host=10.1.23.100
;EndacqashTest   ansible_host=10.1.23.28
RH              ansible_host=10.1.12.105
RHDev           ansible_host=10.1.19.23
NTP             ansible_host=10.1.12.223
VeeamProxy2     ansible_host=10.1.10.54
VeeamProxy3     ansible_host=10.1.10.57
VeeamProxy4     ansible_host=10.1.10.55
Prometheus      ansible_host=10.1.12.114
;Teleport        ansible_host=10.1.12.113
VeeamProxy5     ansible_host=10.1.10.56
DWH-P2V-219     ansible_host=10.1.12.219
Mysql_SDB_Server    ansible_host=10.1.11.243
Web-Intra           ansible_host=10.1.210.17
template_ol     ansible_host=10.1.210.101
Endacash2  ansible_host=10.1.13.50

[ubuntu]
Gitlab              ansible_host=10.1.23.5      ansible_port=2222               ansible_user=tahar          ansible_become_method=sudo
Worklight-Dev       ansible_host=10.1.12.237    ansible_user=administrator      ansible_become_method=sudo  ansible_become_password="endaenda"
WorklighDBME        ansible_host=10.1.12.238    ansible_user=administrator      ansible_become_method=sudo  ansible_become_password="endaenda"
; Mysql_SDB_Server    ansible_host=10.1.11.243    ansible_user=endausr            ansible_become_method=sudo  ansible_become_password="K3#mxX_rEpJRi"
WebPHP              ansible_host=10.1.12.242    ansible_user=root               ansible_become=yes
Alfresco            ansible_host=10.1.22.21     ansible_become_method=sudo      ansible_become_password="ubuntu20.04"
OpenKMMysql         ansible_host=10.1.21.21     ansible_become_method=sudo      ansible_become_password="ubuntu20.04"
OpenKMMysql         ansible_host=10.1.22.20     ansible_become_method=sudo      ansible_become_password="ubuntu20.04"
# template_ubuntu     ansible_host=10.1.210.102   ansible_become_method=sudo      ansible_become_password="ubuntu20.04"
ubuntu22.04         ansible_host=10.1.210.101   ansible_become_method=sudo      ansible_become_password=ubuntu22.04
# template_debian

[MailServers]
Mail1               ansible_host=10.1.12.104
AVGTW               ansible_host=10.1.12.134
LDAP                ansible_host=10.1.12.230
MailstoreTamweel    ansible_host=10.1.12.131
MailstoreONG        ansible_host=10.1.12.133
MailstoreTamweel    ansible_host=10.1.12.129
Proxy               ansible_host=10.1.12.232
LDAPOS              ansible_host=10.1.12.231
MailstoreOS         ansible_host=10.1.12.234
MailstoreOS2        ansible_host=10.1.12.235
MailstoreOS3        ansible_host=10.1.12.236
OSMTAProxy          ansible_host=10.1.12.233

[Caciopee]
MysqlMigraiton      ansible_host=10.1.21.30
PgSQLDev            ansible_host=10.1.19.21
PgSQLMaroc          ansible_host=10.1.21.23
WorksDev            ansible_host=10.1.19.22
WorksMaroc          ansible_host=10.1.22.24
PgSQLProd1          ansible_host=10.1.11.14
PgSQLProd2          ansible_host=10.1.11.15
PgSQLProd3          ansible_host=10.1.11.16
EtcdProd1           ansible_host=10.1.11.11
EtcdProd2           ansible_host=10.1.11.12
EtcdProd3           ansible_host=10.1.11.13
HaProxyProd1        ansible_host=10.1.11.17
HaProxyProd2        ansible_host=10.1.11.18
HaProxyProd3        ansible_host=10.1.12.204
HaProxyProd4        ansible_host=10.1.12.205
WorksProd1          ansible_host=10.1.13.31
WorksProd2          ansible_host=10.1.13.32
WorksProd3          ansible_host=10.1.13.33
WorksProd4          ansible_host=10.1.13.34
WorksProd5          ansible_host=10.1.13.35
WorksProd6          ansible_host=10.1.13.36
FilesProd           ansible_host=10.1.13.40

[Caciopee-Preprod]

[database-preprod]

PgSQLPreprod1       ansible_host=10.1.21.14
PgSQLPreprod2       ansible_host=10.1.21.15
PgSQLPreprod3       ansible_host=10.1.21.16

[etcd-preprod]

EtcdPreprod1        ansible_host=10.1.21.11
EtcdPreprod2        ansible_host=10.1.21.12
EtcdPreprod3        ansible_host=10.1.21.13


[haproxy-preprod]

HaProxyPreprod1     ansible_host=10.1.21.17
HaProxyPreprod2     ansible_host=10.1.21.18
HaProxyPreprod3     ansible_host=10.1.23.204
HaProxyPreprod4     ansible_host=10.1.23.206

[works-preprod]

WorksPreprod1       ansible_host=10.1.22.31
WorksPreprod2       ansible_host=10.1.22.32
WorksPreprod3       ansible_host=10.1.22.33
WorksPreprod4       ansible_host=10.1.22.34
WorksPreprod5       ansible_host=10.1.22.35
WorksPreprod6       ansible_host=10.1.22.36

[files-preprod]

FilesPreprod        ansible_host=10.1.22.40

[ubuntu:vars]
ansible_user=endausr

[WindowsEng]
Wsus                ansible_host=10.1.12.144    ansible_password="u0UEO+zK6f21"         #  Windows 2016 Eval
Kaspersky           ansible_host=10.1.15.222    ansible_password="3jsep$McKJxch"        # Windows 2016 ENG Licensed

[Windows]
VeeamBR             ansible_host=10.1.12.126    ansible_password="b?XSd=-GC./M5dM*+"    # Windows 2016 FR Eval
;AD                  ansible_host=10.1.12.151    ansible_password=""      ansible_user=tahar # windows 2016 Licensed 
AffichageDyn        ansible_host=10.1.12.67     ansible_password="Loginto@67!"          # Windows 2016 licensed or cracked
EndaCash            ansible_host=10.1.12.81     ansible_password="Loginto@81!"          # Needs powershell version3    # Windows 2008
MifosWebRec         ansible_host=10.1.12.203    ansible_password="Loginto@205!"         # Needs powershell version3
NavisionProd        ansible_host=10.1.15.207    ansible_password="Loginto@207!"         # needs powershell version3
CegidProd           ansible_host=10.1.12.115    ansible_password=""                     # No information
Cegid90             ansible_host=10.1.12.90     ansible_password="Pq$9g&Fb=.ttVJb"      # Windows 2012 R2 Eval (license expired)
Cegid91             ansible_host=10.1.12.91     ansible_password="bswRsMg99<#fPHg"      # Windows 2012 R2 Eval (license expired)
Kodac               ansible_host=10.1.12.24     ansible_password="w+m=3Ngm#"        ansible_user=archive  # Windows 2016 FR licensed or cracked
AccurTime           ansible_host=10.1.12.108    ansible_password="P0!Nt@ge2018"         # Windows 2012 Licensed
SironBackend        ansible_host=10.1.21.2      ansible_password="$4ybbmj3#Myau"        # Windows 2019 FR Eval 
SironApp            ansible_host=10.1.22.2      ansible_password="$4ybbmj3#Myau"        # Windows 2019 FR Eval 
FRPTresorerie       ansible_host=10.1.12.112    ansible_password="Loginto@112!"         # couldn't access No info on licenses
EndaAgri            ansible_host=10.1.12.83     ansible_password="Loginto@83!"       
Navision2009        ansible_host=10.1.22.207    ansible_password="Loginto@207!"         # couldn't access
;PFE                 ansible_host=10.1.12.184    ansible_password="X/S4@mD9"             # Windows 2016 FR Eval
Pentaho             ansible_host=10.1.21.29     ansible_password="rHWm9%7JJ"            # Windows 2016 FR Eval
;SMC-Firewall        ansible_host=10.1.10.195                                            # windows 2016 FR eval 
Qlik		        ansible_host=10.1.12.200	ansible_password="4_hgCgCVe?XLY%N"	    # Windows 2019 cracked
template2019        ansible_host=10.1.210.103   ansible_password="Windows2019FR"
NavisionBC          ansible_host=10.1.19.50     ansible_password="pu<aF@Ex9N@ub;h"
NavisionBC-Prod     ansible_host=10.1.12.132    ansible_password="MqNAnWbt%Ns9L%="
NavisionBC-DB       ansible_host=10.1.11.25     ansible_password="MqNAnWbt%Ns9L%="
SironDB-Prod        ansible_host=10.1.11.30     ansible_password="FwWyW>dTn%w.Rd7"
SironApp-Prod       ansible_host=10.1.12.177    ansible_password="FwWyW>dTn%w.Rd7"

[T24]
T24DevDSI           ansible_host=10.1.19.66     ansible_password="Enda2019"             # Windows 2016 EN Licensed
T24ForNAV           ansible_host=10.1.19.123    ansible_password="Enda2020!!"           # Windows 2016 EN Licensed
T24Interfaces       ansible_host=10.1.12.240    ansible_password="Loginto@81!"          # Windows 2008 FR Cracked
T24Extract          ansible_host=10.1.19.122    ansible_password="Enda2019"             # Windows 2016 EN licensed
T24Tafj             ansible_host=10.1.19.64     ansible_password="Enda2020"             # Windows 2016 EN Licensed
T24Recette          ansible_host=10.1.12.124    ansible_password="Enda2020!!"           # Windows 2016 EN Licensed
T24Tarification     ansible_host=10.1.19.74     ansible_password="Enda2019"             # Windows 2016 EN Licensed
T24DBProd           ansible_host=10.1.12.70     ansible_password="ENDA!!Temenos2018GL"  # Windows 2016 EN Licensed
TAFJ01              ansible_host=10.1.12.117    ansible_password="ENDA!!Temenos2018GL"  # Windows 2016 EN Licensed
TAFJ02              ansible_host=10.1.12.118    ansible_password="ENDA!!Temenos2018GL"  # Windows 2016 EN Licensed 
TAFJ03              ansible_host=10.1.12.119    ansible_password="ENDA!!Temenos2018GL"  # Windows 2016 EN Licensed
TAFJ04              ansible_host=10.1.12.120    ansible_password="ENDA!!Temenos2018GL"  # Windows 2016 EN Licensed
TAFJ05              ansible_host=10.1.12.121    ansible_password="Upgrade@ENDA@2022"  # Windows 2016 EN Licensed
TAFJ-Works          ansible_host=10.1.210.23    ansible_password="ZmMGMxNzMx&@*"    ansible_user=keystone
BRW01               ansible_host=10.1.12.51     ansible_password="ENDA!!Temenos2018"    # Windows 2016 EN Licensed
BRW02               ansible_host=10.1.12.52     ansible_password="ENDA!!Temenos2018GL"  # Windows 2016 EN Licensed
BRW03               ansible_host=10.1.12.53     ansible_password="ENDA!!Temenos2018GL"  # Windows 2016 EN Licensed
BRW04               ansible_host=10.1.12.54     ansible_password="ENDA!!Temenos2018GL"  # Windows 2016 EN Licensed
BRW05               ansible_host=10.1.12.55     ansible_password="ENDA!!Temenos2018GL"  # Windows 2016 EN Licensed
T24Compta           ansible_host=10.1.12.75     ansible_password="Earth@24"             # Windows 2016 EN Licensed
T24Tarification2    ansible_host=10.1.19.73     ansible_password="Enda2019"             # Windows 2016 EN Licensed
T24Upgrade          ansible_host=10.1.12.75     ansible_password="Enda2019"             # Windows 2016 EN Licensed

[Displays]
display01              ansible_host=192.168.55.50

[Displays:vars]
ansible_user=administrateur
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore


[T24:vars]
ansible_user=t24user
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore

[Windows:vars]
ansible_user=administrateur
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore

[WindowsEng:vars]
ansible_user=administrator
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
