[Linux]
CRM             ansible_host=10.1.12.170
Mantis          ansible_host=10.1.12.109
DNS             ansible_host=10.1.12.211
LB1             ansible_host=10.1.12.101
LB2             ansible_host=10.1.12.102
LB3             ansible_host=10.1.12.103
MicroEquity     ansible_host=10.1.12.243
MifosDB         ansible_host=10.1.12.213
MifosDBJ-1      ansible_host=10.1.12.46
MifosWeb95      ansible_host=10.1.12.95
Nagios          ansible_host=10.1.12.130
GLPI            ansible_host=10.1.12.243
VeeamProy       ansible_host=10.1.10.51
dhcp            ansible_host=10.1.15.251
DNSMgmt         ansible_host=10.1.10.111
ShareBoxProd    ansible_host=10.1.12.111
alfrescoProd    ansible_host=10.1.12.76
OTRS            ansible_host=10.1.12.116
OTRSPreprod     ansible_host=10.1.23.10
EndacashTest    ansible_host=10.1.23.28
RH              ansible_host=10.1.12.105
RHDev           ansible_host=10.1.19.23
NTP             ansible_host=10.1.12.223
VeeamProxy2     ansible_host=10.1.10.54
VeeamProxy3     ansible_host=10.1.10.57
VeeamProxy4     ansible_host=10.1.10.55
Prometheus      ansible_host=10.1.12.114
VeeamProxy5     ansible_host=10.1.10.56
DWH-P2V-219     ansible_host=10.1.12.219


[ubuntu]
Gitlab              ansible_host=10.1.23.5      ansible_port=2222               ansible_become_method=sudo ansible_become_password="ubuntu20.04"
Worklight-Dev       ansible_host=10.1.12.237    ansible_user=administrator      ansible_become_method=sudo  ansible_become_password="endaenda"
WorklighDBME        ansible_host=10.1.12.238    ansible_user=administrator      ansible_become_method=sudo  ansible_become_password="endaenda"
Mysql_SDB_Server    ansible_host=10.1.11.243    ansible_user=endausr            ansible_become_method=sudo  ansible_become_password="K3#mxX_rEpJRi"
WebPHP              ansible_host=10.1.12.242    ansible_user=root               ansible_become=yes
Alfresco            ansible_host=10.1.22.21     ansible_become_method=sudo      ansible_become_password="ubuntu20.04"
OpenKMMysql         ansible_host=10.1.21.21     ansible_become_method=sudo      ansible_become_password="ubuntu20.04"
OpenKMMysql         ansible_host=10.1.22.20     ansible_become_method=sudo      ansible_become_password="ubuntu20.04"

[MailServers]
mail1               ansible_host=10.1.12.104
AVGTW               ansible_host=10.1.12.134
LDAP                ansible_host=10.1.12.230
MailstoreTamweel    ansible_host=10.1.12.131
MailstoreONG        ansible_host=10.1.12.133
MailstoreTamweel    ansible_host=10.1.12.129
Proxy               ansible_host=10.1.12.232
LDAPOS              ansible_host=10.1.12.231
MailstoreOS         ansible_host=10.1.12.234
MailstoreOS2        ansible_host=10.1.12.235
MailstoreOS3        ansible_host=10.1.12.236
OSMTAProxy          ansible_host=10.1.12.233

[Caciopee]
MysqlMigraiton      ansible_host=10.1.21.30
PgSQLDev            ansible_host=10.1.19.21
PgSQLMaroc          ansible_host=10.1.21.23
WorksDev            ansible_host=10.1.19.22
WorksMaroc          ansible_host=10.1.22.24
PgSQLPreprod        ansible_host=10.1.21.14
EtcdPreprod1        ansible_host=10.1.21.11
EtcdPreprod2        ansible_host=10.1.21.12
HaProxyPreprod      ansible_host=10.1.21.17
HaProxyPreprod2     ansible_host=10.1.23.204
WorksPreprod1       ansible_host=10.1.22.32
WorksPreprod2       ansible_host=10.1.22.31
FilesPreprod        ansible_host=10.1.22.40
PgSQLProd1          ansible_host=10.1.11.14
PgSQLProd2          ansible_host=10.1.11.15
PgSQLProd3          ansible_host=10.1.11.16
EtcdProd1           ansible_host=10.1.11.11
EtcdProd2           ansible_host=10.1.11.12
EtcdProd3           ansible_host=10.1.11.13
HaProxyProd1        ansible_host=10.1.11.17
HaProxyProd2        ansible_host=10.1.11.18
HaProxyProd3        ansible_host=10.1.12.204
HaProxyProd4        ansible_host=10.1.12.205
WorksProd1          ansible_host=10.1.13.31
WorksProd2          ansible_host=10.1.13.32
WorksProd3          ansible_host=10.1.13.33
WorksProd4          ansible_host=10.1.13.34
WorksProd5          ansible_host=10.1.13.35
WorksProd6          ansible_host=10.1.13.36
FilesProd           ansible_host=10.1.13.40


[ubuntu:vars]
ansible_user=endausr

[Windows]
VeeamBR             ansible_host=10.1.210.19    ansible_password="Windows2016FR"
Wsus                ansible_host=10.1.12.144    ansible_password="u0UEO+zK6f21"
Kaspersky           ansible_host=10.1.15.222    ansible_password="3jsep$McKJxch"
AD                  ansible_host=10.1.12.151    ansible_password="ED==F1%:Ew12345"  ansible_user=tahar
AffichageDyn        ansible_host=10.1.12.67     ansible_password="Loginto@67!"
EndaCash            ansible_host=10.1.12.81     ansible_password="Loginto@81!" # Needs powershell version3
MifosWebRec         ansible_host=10.1.12.203    ansible_password="Loginto@205!" # Needs powershell version3
NavisionProd        ansible_host=10.1.15.207    ansible_password="Loginto@207!"  # needs powershell version3
CegidProd           ansible_host=10.1.12.115    ansible_password=""
Cegid90             ansible_host=10.1.12.90     ansible_password="Enda2014"
Cegid91             ansible_host=10.1.12.91     ansible_password="Enda2014"
Kodac               ansible_host=10.1.12.24     ansible_password="w+m=3Ngm#"        ansible_user=archive
AccurTime           ansible_host=10.1.12.108    ansible_password="P0!Nt@ge2018"
SironBackend        ansible_host=10.1.21.2      ansible_password="$4ybbmj3#Myau"
SironApp            ansible_host=10.1.22.2      ansible_password="$4ybbmj3#Myau"
FRPTresorerie       ansible_host=10.1.12.112    ansible_password="Loginto@112!" # couldn't access
EndaAgri            ansible_host=10.1.12.83     ansible_password="Loginto@83!"
Navision2009        ansible_host=10.1.22.207    ansible_password="Loginto@207!"  # couldn't access
PFE                 ansible_host=10.1.12.184    ansible_password="X/S4@mD9"
Pentaho             ansible_host=10.1.21.29     ansible_password="rHWm9%7JJ"

[T24]
T24DevDSI           ansible_host=10.1.19.66     ansible_password="Enda2019"
T24ForNAV           ansible_host=10.1.19.123    ansible_password="Enda2020!!"
T24Interfaces       ansible_host=10.1.12.240    ansible_password="Loginto@81!"       # Windows 2008
T24Extract          ansible_host=10.1.19.122    ansible_password="Enda2019" 
T24Tafj             ansible_host=10.1.19.64     ansible_password="Enda2020"
T24Recette          ansible_host=10.1.12.124    ansible_password="Enda2020!!"
T24Tarification     ansible_host=10.1.19.74     ansible_password="Enda2019"
T24DBProd           ansible_host=10.1.12.70     ansible_password="ENDA!!Temenos2018GL"
TAFJ01              ansible_host=10.1.12.117    ansible_password="ENDA!!Temenos2018GL"
TAFJ02              ansible_host=10.1.12.118    ansible_password="ENDA!!Temenos2018GL"
TAFJ03              ansible_host=10.1.12.119    ansible_password="ENDA!!Temenos2018GL"
TAFJ04              ansible_host=10.1.12.120    ansible_password="ENDA!!Temenos2018GL"
TAFJ05              ansible_host=10.1.12.121    ansible_password="ENDA!!Temenos2018GL"
BRW01               ansible_host=10.1.12.51     ansible_password="ENDA!!Temenos2018"
BRW02               ansible_host=10.1.12.52     ansible_password="ENDA!!Temenos2018GL"
BRW03               ansible_host=10.1.12.53     ansible_password="ENDA!!Temenos2018GL"
BRW04               ansible_host=10.1.12.54     ansible_password="ENDA!!Temenos2018GL"
BRW05               ansible_host=10.1.12.55     ansible_password="ENDA!!Temenos2018GL"
T24Compta           ansible_host=10.1.12.75     ansible_password="Earth@24"
T24Tarification2    ansible_host=10.1.19.73     ansible_password="Enda2019"
T24Upgrade          ansible_host=10.1.19.75     ansible_password="Enda2019"

[T24:vars]
ansible_user=t24user
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore

[Windows:vars]
ansible_user=administrateur
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore